# coursera-android-gradle

./: .gitignore  README.md
Examples/: README.md
Examples/FragmentDynamicLayout/app/: build.gradle
Examples/HelloAndroid/app/: build.gradle
Examples/MapLocation/app/: build.gradle
Examples/TheAnswer/app/src/main/java/course/examples/theanswer/: TheAnswer.java
Examples/UIRelativeLayout/: README.md
Examples/UIRelativeLayout/app/: build.gradle
Examples/UIRelativeLayout/app/src/main/: AndroidManifest.xml
Examples/UIRelativeLayout/app/src/main/java/course/examples/UI/RelativeLayout/: ButtonsInCenterActivity.java  RelativeLayoutActivity.java
Examples/UIRelativeLayout/app/src/main/res/layout/: buttons_in_center.xml  main.xml
Examples/UIRelativeLayout/app/src/main/res/values/: strings.xml
